# secondRepository

./: .classpath  .project  pom.xml
.svn/: wc.db
WebContent/: index.html
WebContent/WEB-INF/: web.xml
resources/: log4j.properties
src/com/oas/webservice/controller/: DeviceResponseController.java
src/com/oas/webservice/dao/: DeviceResponseDao.java
src/com/oas/webservice/dao/daoImp/: DeviceResponseDaoImpl.java
src/com/oas/webservice/dbutil/: Database.properties
src/com/oas/webservice/vo/: AttendanceempreportlistVo.java  CheckinVo.java  CircleVo.java  CooptexCodeVo.java  DistrictVo.java  DivisionVo.java  EmpLoginVo.java  EntityTypeVo.java  FpsCodeVo.java  FpsVo.java  HintVo.java  LeavecountVo.java  LeavelistVo.java  LicenceVo.java  MhpdsShopVisitVo.java  OpenTicketsVo.java  ProviderVo.java  RechargereasonVo.java  SectorVo.java  ShopCodeVo.java  ShopTypeVo.java  SimVo.java  SiteCodeVo.java  SiteVisitVo.java  SlaTicketsVo.java  SurveyCountVo.java  SurveyMasterVo.java  TalukVo.java  TaskVo.java  TicStatusVo.java  TicketsVo.java  TxnreasonVo.java  UppclCodeVo.java  VersionVo.java
